# kolokwium1

./: README.md
kol/: kol.sln
kol/kol/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  kol.csproj
kolos1/: kolos1.sln
kolos1/kolos1/: MyProject.csproj  Program.cs  kolos1.csproj
kolos1/kolos1/Controllers/: VisitsController.cs
kolos1/kolos1/Exceptions/: ConflictException.cs  NotFoundException.cs
kolos1/kolos1/Models/DTOs/: ClientDto.cs  CreateVisitDto.cs  MechanicDto.cs  VisitDto.cs  VisitServiceDto.cs
kolos1/kolos1/Services/: IVisitService.cs  VisitService.cs
