<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable> 
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel> 
    </PropertyGroup>

    <ItemGroup>
        <!-- Pakiety NuGet -->
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="6.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
        <!-- Pliki źródłowe i zasoby projektu -->
        <Compile Include="Controllers\**\*.cs" />
        <Compile Include="Models\**\*.cs" />
        <Compile Include="Services\**\*.cs" />
        <Compile Include="Program.cs" />
    </ItemGroup>

    <ItemGroup>
        <!-- Pliki konfiguracyjne -->
        <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
        <None Include="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
